# spring-boot-starter-rocketmq

./: README.md  pom.xml
src/main/java/citic/c/rocketmq/starter/annotation/: EnableRocketMQ.java  MessageSender.java  MonitorEnable.java  MonitorRocketMsg.java  ProducerChannel.java
src/main/java/citic/c/rocketmq/starter/annotation/enums/: MessageType.java
src/main/java/citic/c/rocketmq/starter/channel/: ChannelBase.java  ChannelNormal.java  ChannelOrder.java  ChannelTransaction.java
src/main/java/citic/c/rocketmq/starter/config/: RocketMQConfig.java
src/main/java/citic/c/rocketmq/starter/config/bindings/: BaseConfig.java  Bindings.java  ConsumerConfig.java  ProducerConfig.java
src/main/java/citic/c/rocketmq/starter/enums/: ProducerType.java
src/main/java/citic/c/rocketmq/starter/message/: ResponseMessage.java
src/main/java/citic/c/rocketmq/starter/processor/: ProducerProcessor.java  ProducerRegister.java  RocketMonitorAnnotationBeanPostProcessor.java
src/main/java/citic/c/rocketmq/starter/processor/consumer/: ConsumerFactory.java  ConsumerProcessor.java
src/main/java/citic/c/rocketmq/starter/processor/producer/: ProducerFactory.java  ProducerProcessor.java
src/main/java/citic/c/rocketmq/starter/processor/proxy/: ChannelProxyHandler.java  MethodHandler.java  ProxyProcessor.java  RocketClientFactoryBean.java  RocketMethodHandler.java
src/main/java/citic/c/rocketmq/starter/repertory/: ChannelRepertory.java
src/main/java/citic/c/rocketmq/starter/transaction/checker/: AbstractChecker.java
src/main/java/com/wpj/spring/boot/rocketmq/starter/annotation/: EnableRocketMQ.java  MessageSender.java  MonitorEnable.java  MonitorRocketMsg.java  ProducerChannel.java
src/main/java/com/wpj/spring/boot/rocketmq/starter/annotation/enums/: MessageType.java
src/main/java/com/wpj/spring/boot/rocketmq/starter/autoconfigure/: AliRocketAutoConfiguration.java
src/main/java/com/wpj/spring/boot/rocketmq/starter/channel/: ChannelBase.java  ChannelNormal.java  ChannelOrder.java  ChannelTransaction.java
src/main/java/com/wpj/spring/boot/rocketmq/starter/config/: RocketMQConfig.java
src/main/java/com/wpj/spring/boot/rocketmq/starter/config/bindings/: BaseConfig.java  Bindings.java  ConsumerConfig.java  ProducerConfig.java
src/main/java/com/wpj/spring/boot/rocketmq/starter/enums/: ProducerType.java
src/main/java/com/wpj/spring/boot/rocketmq/starter/message/: ResponseMessage.java
src/main/java/com/wpj/spring/boot/rocketmq/starter/processor/consumer/: ConsumerFactory.java  ConsumerProcessor.java
src/main/java/com/wpj/spring/boot/rocketmq/starter/processor/producer/: ProducerFactory.java  ProducerProcessor.java
src/main/java/com/wpj/spring/boot/rocketmq/starter/processor/proxy/: ChannelProxyHandler.java  MethodHandler.java  ProxyProcessor.java  RocketClientFactoryBean.java  RocketMethodHandler.java
src/main/java/com/wpj/spring/boot/rocketmq/starter/repertory/: ChannelRepertory.java
src/main/java/com/wpj/spring/boot/rocketmq/starter/transaction/checker/: AbstractChecker.java
src/main/resources/: demo.yml
